.navBar
    width: 100%
    height: 50px
    background: #e7e7e7
    display: flex
    align-items: center

.navBarItem
    margin-right: 10px
    cursor: pointer

    &:last-child
        margin-right: 0